GAL16V8
SMRTSID

A5   A8   /IO1  /IO2 /CS  RW   MS   PS  /IE GND
NC   CSI1 CSO1  CSI2 CSO2 /CS1 /CS2 NC  NC  VCC

CSO1 = MS * CS +
      /MS * CS * /A5 +
      /MS * CS * /A8

CSO2 = MS * CS * /RW +
      /MS * CS * A5 +
      /MS * CS * A8 +
      /MS * CS * IE * IO1 +
      /MS * CS * IE * IO2

CS1 = PS * CSI1 +
      /PS * CSI2

CS2 = PS * CSI2 +
      /PS * CSI1

DESCRIPTION:

A5, A8, IO1, IO2, RW, CS = C64 input signals
MS, PS, IE               = control signals
CS1, CS2                 = chip select outputs SID1, SID2

CSO1, CSO2 -> connect externally to CSI1, CSI2

MS = MODE SELECT:

   HIGH = PARALLEL, BOTH SIDS AT D400-D800
   LOW  = STEREO, SID1 AT $D400, SID2 AT D420, D500, DE00*, DF00*
   * (only if IO1 resp. IO2 are connected and IE=low)
   
PS = PRIORITY SELECT, select SID at stereo locations in STEREO mode

   HIGH = NORMAL  (SID2 addressed at stereo locations)
   LOW  = SWAPPED (SID1 addressed at stereo locations)

IE = IO ENABLE

   HIGH: Second SID also at IO areas ($DE00, $DF00)
   LOW:  Prevent SID2 from appearing in IO area
      