

                                GAL16V8

                          -------\___/-------
                       A5 |  1           20 | VCC
                          |                 |
                       A8 |  2           19 | NC
                          |                 |
                     /IO1 |  3           18 | NC
                          |                 |
                     /IO2 |  4           17 | /CS2
                          |                 |
                      /CS |  5           16 | /CS1
                          |                 |
                       RW |  6           15 | CSO2
                          |                 |
                       MS |  7           14 | CSI2
                          |                 |
                       PS |  8           13 | CSO1
                          |                 |
                      /IE |  9           12 | CSI1
                          |                 |
                      GND | 10           11 | NC
                          -------------------
